meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "thuannguyen20041028@gmail.com",
    "password": "Thuannguyen2004"
  }
}

script:post-response {
  const body = res.body.data;
  const isSuccess = res.body.success
    if (isSuccess && body.accessToken) {
      bru.setEnvVar("accessToken", body.accessToken);
      bru.setEnvVar("refreshToken", body.refreshToken);
    }
}
