meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
  //   "email": "tp.tai1314@gmail.com",
    "email": "taitpce181632@fpt.edu.vn",
    "password": "Phattai0000"
  }
}

script:post-response {
  const body = res.body.data;
  const isSuccess = res.body.success
    if (isSuccess && body.accessToken) {
      bru.setEnvVar("accessToken", body.accessToken);
      bru.setEnvVar("refreshToken", body.refreshToken);
    }
}
