meta {
  name: Post New Job
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/manage-jobs
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "title": "Need a React Native Developer for Mobile Application",
    "description": "We are looking for an experienced React Native developer to build a cross-platform mobile application with authentication, chat, and payment integration.",
    "budgetMin": 500,
    "budgetMax": 1500,
    "budgetType": "FIXED_PRICE",
    "deadline": "2026-08-31T23:59:59.000Z",
    "expiryDate": "2026-08-20T23:59:59.000Z",
    "skills": [
      "React Native",
      "TypeScript",
      "NestJS"
    ]
  }
}
