meta {
  name: Post New Job
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/manage-jobs
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "title": "Senior React Native Developer Needed to Build a Cross-Platform Marketplace Mobile App",
    "description": "We are seeking an experienced React Native developer to join our team and build a production-ready mobile marketplace application for both iOS and Android. The project is expected to last approximately 3-4 months with the possibility of long-term collaboration for maintenance and future feature development.\n\nThe application will allow clients to post projects, freelancers to submit proposals, real-time messaging between users, secure payment processing, push notifications, and profile management. We already have a UI/UX design in Figma and a backend built with NestJS, so your primary responsibility will be implementing the mobile application and integrating it with our existing REST APIs.\n\nResponsibilities:\n- Develop high-quality React Native screens based on Figma designs.\n- Integrate authentication using JWT and refresh tokens.\n- Connect the application with our existing NestJS REST APIs.\n- Implement real-time chat using Socket.IO.\n- Integrate Stripe payment gateway for secure transactions.\n- Configure Firebase Cloud Messaging (FCM) for push notifications.\n- Implement image upload, profile editing, job browsing, proposal submission, and bookmark functionality.\n- Optimize application performance and reduce unnecessary re-renders.\n- Write clean, reusable, and maintainable TypeScript code.\n- Collaborate with backend developers to resolve API integration issues.\n- Perform testing, bug fixing, and prepare builds for App Store and Google Play.\n\nRequired Skills:\n- Strong experience with React Native and TypeScript.\n- Experience integrating REST APIs and WebSockets.\n- Familiarity with Redux Toolkit or Zustand for state management.\n- Experience with React Navigation.\n- Knowledge of Firebase Authentication and Firebase Cloud Messaging.\n- Experience integrating Stripe or similar payment providers.\n- Understanding of secure authentication flows using JWT.\n- Git version control and collaborative development workflow.\n\nNice to Have:\n- Experience with Expo EAS Build.\n- Knowledge of CI/CD pipelines.\n- Experience publishing apps to App Store and Google Play.\n- Familiarity with React Query (TanStack Query).\n- Previous experience building marketplace or freelancing platforms.\n\nDeliverables:\n- Fully functional iOS and Android applications.\n- Complete integration with our backend APIs.\n- Source code documented and pushed to GitHub.\n- Production-ready release builds.\n- Basic technical documentation for setup and deployment.\n\nPlease include links to previous React Native applications you have built, your GitHub profile (if available), and briefly describe your experience with real-time applications and payment integrations.",
    "budgetMin": 3000,
    "budgetMax": 7000,
    "budgetType": "FIXED_PRICE",
    "deadline": "2026-10-15T23:59:59.000Z",
    "expiryDate": "2026-08-15T23:59:59.000Z",
    "skills": [
      "React Native",
      "TypeScript",
      "NestJS",
      "Redux Toolkit",
      "React Navigation",
      "Firebase",
      "Socket.IO",
      "REST API",
      "Stripe",
      "Git"
    ]
  }
}
