meta {
  name: Post New Job
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/manage-jobs
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{accessToken}}
  Content-Type: application/json
}

body:json {
  {
    "title": "Need React Developer",
    "description": "Build admin dashboard using NextJS and NestJS",
    "budgetMin": 500,
    "budgetMax": 1000,
    "budgetType": "FIXED_PRICE",
    "deadline": "2026-08-30T00:00:00.000Z",
    "expiryDate": "2026-09-10T00:00:00.000Z",
    "skills": [
      "React",
      "NextJS",
      "NestJS",
      "PostgreSQL"
    ]
  }
}